<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Jogos fav</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #520000;
            color: #fbff09;
        }

        header {
            background-color: #2d0042;
            padding: 1rem;
            text-align: center;
            color: rgb(255, 255, 255);
        }

        h1 {
            font-size: 2.5rem;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 2rem;
        }

        .video-card {
            background-color: #000000;
            margin: 1rem;
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(255, 255, 255);
            transition: transform 0.3s;
            overflow: hidden;
        }

        .video-card:hover {
            transform: scale(1.05);
        }

        .video-content {
            padding: 1rem;
        }

        .video-title {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            color: #ffffff;
        }

        .video-info {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #005eff;
        }

        iframe {
            width: 100%;
            height: 180px;
            border: none;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #230027;
            color: white;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .video-card {
                width: 100%;
                max-width: 350px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Meus Jogos favorito</h1>
</header>

<div class="container">

    <div class="video-card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/E_xhY70Vog0?si=r6zIemnT1CoiMPRj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video-content">
            <h2 class="video-title">Rocket League</h2>
            <p class="video-info">Duração: 12:46min</p>
        </div>
    </div>

    <div class="video-card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BkkRfmv9UPM?si=C3TWzzvyRtz0Vfqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video-content">
            <h2 class="video-title">Overwatch 2</h2>
            <p class="video-info">Duração: 15:35min</p>
        </div>
    </div>

    <div class="video-card">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Y4CvNooi3q4?si=ce2bpT0M1f94uCN3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="video-content">
            <h2 class="video-title">MK11 - MortalKombat11</h2>
            <p class="video-info">Duração: 30min</p>
        </div>
    </div>

</div>

<footer>
    <p>&copy; 2024 Catálogo de Vídeos. Meus jogos favorito.</p>
</footer>

</body>
</html>